[defaults]
inventory = ./inventories/production
roles_path = ./roles
vault_password_file = ./.vault_pass
host_key_checking = False
forks = 10

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m